.bg {
    /* background-color: #e9eef3; */
    background-color: orange;
}

.header-bg {
    margin-left: 30px;
}

.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px 30px;
}

.menu-container {
    margin-left: 20px;
    margin-right: 30px;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: orange;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.break {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: orange;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}

.button-time {
    text-decoration: none;
    border: none;
    background-color: orange;
    height: 30px;
    font-weight: bold;
}



.exercise-time {
    background-color: orange;
    height: 60px;
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 30px;
}

.break-time {
    background-color: orange;
    height: 60px;
    width: 100%;
    border-radius: 5px;
    padding: 8px;
}

.btn-complete {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    margin-left: 10px;
    text-decoration: none;
    border: none;
    background-color: rgb(20, 19, 19);
    border-radius: 5px;
    font-weight: 700;
    color: white;
}

button:hover {
    background-color: orange;
    color: black;
    border-radius: 5px;

}

@media screen and (max-width: 560px) {
    .shop-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .shop-container {
        grid-template-columns: repeat(2, 1fr);
    }
}